<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dm</groupId>
    <artifactId>customer-springboot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dm-spring-boot-autoconfigure</artifactId>
  <name>dm-spring-boot-autoconfigure</name>
  <description>自动配置</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--‐导入配置文件处理器，配置文件进行绑定就会有提示-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <!--此配置保证lombok不会被父引用依赖，引入此依赖包不会引用lombok依赖-->
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
